# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version  = 1.20.4
yarn_mappings      = 1.20.4+build.3
loader_version     = 0.15.3

# Mod Properties
mod_version        = 1.4.1
maven_group        = ooo.foooooooooooo
archives_base_name = wicked-paintings

# Dependencies
fabric_version     = 0.91.3+1.20.4
cloth_version      = 13.0.121
mod_menu_version   = 9.0.0
libgui_version     = 9.2.1+1.20.2
