# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version=1.1.0
maven_group=ooo.foooooooooooo
archives_base_name=wicked-paintings

# Dependencies
fabric_version=0.46.6+1.18
cloth_version=6.2.57
mod_menu_version=3.0.1
libgui_version=5.3.1+1.18
