# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version  = 1.19.4
yarn_mappings      = 1.19.4+build.2
loader_version     = 0.14.19

# Mod Properties
mod_version        = 1.3.2
maven_group        = ooo.foooooooooooo
archives_base_name = wicked-paintings

# Dependencies
fabric_version     = 0.81.1+1.19.4
cloth_version      = 10.0.96
mod_menu_version   = 6.2.1
libgui_version     = 7.0.1+1.19.4
